{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Abstract\ulnone \
This is a generative sketch inspired by the abstract artist Hilma Af Klint. Using the artists colour palette and 3 different shapes a unique sketch is generated every time the mouse is clicked.\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \ul How to Run:
\f0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 1. Open the code file in Processing.
\f0 \

\f1 \'a0
\f0 \

\f1 2. Make sure the image file ( \'93texture.jpg") for the overlay is in the code file.
\f0 \

\f1 \'a0
\f0 \

\f1 3. Click the "Run" button in the Processing IDE
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \ul \'a0
\f0 \ulnone \

\f1 \ul What happens:
\f0 \ulnone \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 when the sketch is run the canvas is blank
\f0 \

\f1 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 every time the mouse is clicked a random combination of shapes and colours is displayed
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \ul \'a0
\f0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \ul References:\ulnone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://processing.org/reference/noise_.html"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 https://processing.org/reference/noise_.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.sci.brooklyn.cuny.edu/~sklar/cisc3665/labs/labI.1.pdf"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 http://www.sci.brooklyn.cuny.edu/~sklar/cisc3665/labs/labI.1.pdf}}\
}