{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Forest scene
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 This is an animation of 
\f1 Sakura blossom tree with falling petals. 
\f0 The petals fall from the top of the screen and land at the bottom, forming a pile over time. The sketch uses Pvectors to mimic gravity, wind and rotation.
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \ul How to Run:
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 1. Open the code file in Processing.
\f1 \

\f0 \'a0
\f1 \

\f0 2. Make sure the image files (`blossom1.png`, `blossom2.png`, `blossom3.png`, `backgroundblossom.jpg`) are in the code file.
\f1 \

\f0 \'a0
\f1 \

\f0 3. Click the "Run" button in the Processing IDE
\f1 \

\f0 \'a0
\f1 \

\f0 4. Use left and right arrow keys to control the sketch
\f1 \

\f0 \'a0
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \ul What happens:
\f1 \ulnone \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0 \cf2 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 petals fall from top to bottom of the screen
\f1 \

\f0 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 they rotate as they fall
\f1 \

\f0 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 wind direction can be controlled by left and right arrow keys, blowing the petals left and right
\f1 \

\f0 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 petals land in a pile and are then cleaned up after 5 seconds to keep it running smoothly
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \ul References:
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://processing.org/reference/ArrayList.html"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://processing.org/reference/ArrayList.html}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/p5-js-millis-function/"}}{\fldrslt 
\f0 \cf3 \ul \ulc3 https://www.geeksforgeeks.org/p5-js-millis-function/}}\
}