{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Synthesiser\ulnone \
This is a processing sketch depicting a broken television. The animation can be controlled using the keyboard and the mouse.\
\'a0\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \ul How to Run:
\f0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 1. Open the code file in Processing.
\f0 \

\f1 \'a0
\f0 \

\f1 2. Make sure you have downloaded the \'91processing.sound\'92 library
\f0 \

\f1 \'a0
\f0 \

\f1 3. Click the "Run" button in the Processing IDE
\f0 \

\f1 \'a0
\f0 \

\f1 4. use \'911\'92 and \'912\'92 to control volume
\f0 \

\f1 \'a0
\f0 \

\f1 5. use \'913\'92 and \'914\'92 to control frequency
\f0 \

\f1 \'a0
\f0 \

\f1 6. click the red and green buttons to switch between \'91channels\'92 and change timbre
\f0 \

\f1 \'a0
\f0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \ul What happens:
\f0 \ulnone \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 when sketch is run a tv screen shows static and a high pitch beep plays
\f0 \

\f1 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 when volume is altered the bottom dial changes with it
\f0 \

\f1 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 when pitch is altered the top tv dial moves with it and the static pattern changes as a visual aid
\f0 \

\f1 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 when the green button is pressed it lights up and pink noise filter is added
\f0 \

\f1 -
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 when the red button is clicked it lights up and white noise is added
\f0 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
\ul References:\ulnone \
Toms sound wave example\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://processing.org/reference/libraries/sound/WhiteNoise.html"}}{\fldrslt \cf3 \ul \ulc3 https://processing.org/reference/libraries/sound/WhiteNoise.html}}\
}